# tyk-plugin-demo-java

./: .gitignore  README.md  build.gradle  docker-compose.nginx.yaml  manifest.json  pom.xml
src/main/java/com/tyktechnologies/tykmiddleware/: TykClient.java  TykDispatcher.java
src/test/java/com/tyktechnologies/tykmiddleware/: TestMiddleware.java
